{
  "name": "nafa3ni-monorepo",
  "version": "1.0.0",
  "description": "Monorepo configuration for Market.Arch (Nafa3ni) student marketplace",
  "scripts": {
    "install-frontend": "npm install --prefix Frontend",
    "install-backend": "npm install --prefix Backend",
    "install-all": "npm run install-frontend && npm run install-backend",
    "start-frontend": "npm start --prefix Frontend",
    "start-backend": "npm run dev --prefix Backend",
    "dev": "concurrently -k -n \"frontend,backend\" -c \"cyan,magenta\" \"npm run start-frontend\" \"npm run start-backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
